extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so
memory_limit = 128M
safe_mode = off
session.cache_limiter = nocache
open_basedir = none
session.auto_start = 0
magic_quotes_gpc = off
max_execution_time = 30